######## Bell
set-option -g bell-action none
set-option -g visual-bell off
set-option -g visual-activity off
set-option -g monitor-activity off

######## Status bar
set -g status on
set -g status-position top
set -g status-style fg=black,bg=white
set -g status-interval 1

######## Pane border colour
set -g pane-border-style fg=#000000,bg=#000000
set -g pane-active-border-style fg=#ffe6cf,bg=#000000
set -g pane-border-lines heavy
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm-256color:Tc'

######## Add mouse support
set -g mouse on

######## Ignore Ctrl-D
set-environment -g 'IGNOREEOF' 2
unbind C-b
set-option -g prefix C-space
bind C-Space send-prefix
bind , source-file ~/.tmux.conf \; display "Reloaded!"

######## Windows
bind r command-prompt -p "Rename window:" "rename-window '%%'"
bind-key c new-window \; split-window -h \; select-pane -t 0 \; split-window -v \; split-window -v \; select-pane -t 1 \; split-window -v \; split-window -v \; select-layout tiled
bind -n C-p previous-window
bind -n C-n next-window
bind-key X kill-window

bind-key 0 select-window -t :0
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9
bind-key h select-layout main-horizontal \; resize-pane -t 0 -y 40

# Sessions
bind S command-prompt -p "New session name:" "new-session -s '%%'"
bind R command-prompt -p "Rename session:" "rename-session '%%'"

######## Pane
set -g history-limit 50000

bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind -r H swap-pane -s '{left-of}'
bind -r J swap-pane -s '{down-of}'
bind -r K swap-pane -s '{up-of}'
bind -r L swap-pane -s '{right-of}'

bind a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# See: https://github.com/christoomey/vim-tmux-navigator

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

######## Environment
set-option -sa terminal-features ',XXX:RGB'
set-environment -g DISPLAY $DISPLAY

######## Copy Paste
set-window-option -g mode-keys vi
bind -n C-q copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"

######## Plugins
set -g set-clipboard on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

######## Keep at bottom
run '~/.tmux/plugins/tpm/tpm'

######## Issues with yank need to re-source, leader + : + source-file ~/.tmux.conf
