#Status bar
set -g status-position top
set -g status-bg white
set -g status-fg blue
set -g status-interval 1

## Pane border colour
set -g pane-active-border-style fg=blue
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm-256color:Tc'

# Add mouse support
set -g mouse on

# Ignore Ctrl-D
set-environment -g 'IGNOREEOF' 2

unbind C-b
set-option -g prefix C-space
bind C-Space send-prefix

bind , source-file ~/.tmux.conf \; display "Reloaded!"

# Visual selection
set-window-option -g mode-keys vi
bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi V send-keys -X select-line
bind p paste-buffer
bind a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Windows 
bind r command-prompt -p "Rename window:" "rename-window '%%'"

#bind C command-prompt -p "New window:" "new-window -n '%%'"
bind -r H swap-pane -s '{left-of}'
bind -r J swap-pane -s '{down-of}'
bind -r K swap-pane -s '{up-of}'
bind -r L swap-pane -s '{right-of}'

# Sessions
bind S command-prompt -p "New session name:" "new-session -s '%%'"
bind R command-prompt -p "Rename session:" "rename-session '%%'"

## Pane History
set -g history-limit 50000

bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

set-option -sa terminal-features ',XXX:RGB'

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Plugins
set -g set-clipboard on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

# Keep at bottom
run '~/.tmux/plugins/tpm/tpm'


# Issues with yank need to re-source, leader + : + source-file ~/.tmux.conf
